%Input_String(up-to-32-char)

input:
    %fetch_char_from_input_buffer/put_in_string
    - b b ; + l b ; - (-1) b:0 ;

    %check_string_length_not_exceeded
    - b b ; + length b ;
    if l_off < b >> reinput_check !> cont ;

    reinput_check:
        %check_end_line_char
        - c c ; + l c ; + c:0 nn ;
        if nn > n >> reinput !> cont ;

    reinput:
        %iterate_and_input_another_char
        - nn nn ; - m1 l_off ; - m1 l ;
        ->input ;

cont:
    - n (-1) ;
    ->(-1)

(( String Buffer ))
%32-char_max
lit .s1:0  s2:0  s3:0  s4:0 /l
lit .s5:0  s6:0  s7:0  s8:0 /l
lit .s9:0  s10:0 s11:0 s12:0 /l
lit .s13:0 s14:0 s15:0 s16:0 /l
lit .s17:0 s18:0 s19:0 s20:0 /l
lit .s21:0 s22:0 s23:0 s24:0 /l
lit .s25:0 s26:0 s27:0 s28:0 /l
lit .s29:0 s30:0 s31:0 s32:0 E:E /l
.p=s1 .l=s1
.l_off=0 .length=32 .n="\n" .nn=0