%Print_String(up-to-32-char)

print:
    - nn nn ;

    %output_*p-p++
    - a a ; + p a ; - a:0 (-1) ;
    - m1 p ;

    %check_end_of_string_length
    - a a ; + E a ;
    if p < a >> loop_check !> cont ;

    loop_check:
        %check_end_line_char
        - d d ; + p d ; + d:0 nn ;
        if nn > n >> print !> cont ;

cont:
    - n (-1) ;
    ->(-1)

(( String Buffer ))
%32-char_max
lit .s1:0  s2:0  s3:0  s4:0 /l
lit .s5:0  s6:0  s7:0  s8:0 /l
lit .s9:0  s10:0 s11:0 s12:0 /l
lit .s13:0 s14:0 s15:0 s16:0 /l
lit .s17:0 s18:0 s19:0 s20:0 /l
lit .s21:0 s22:0 s23:0 s24:0 /l
lit .s25:0 s26:0 s27:0 s28:0 /l
lit .s29:0 s30:0 s31:0 s32:0 E:E /l
.p=s1 .l=s1
.l_off=0 .length=32 .n="\n" .nn=0