input:
b b
Z Z
l Z
Z b
Z Z
(-1) b:0
b b
Z Z
length Z
Z b
Z Z
l_off b print 
 Z Z reinput_check
reinput_check:
c c
Z Z
l Z
Z c
Z Z
Z Z
c:0 Z
Z nn
Z Z
n nn print 
 Z Z reinput
reinput:
nn nn
m1 l_off
m1 l
Z Z input
print:
nn nn
a a
Z Z
p Z
Z a
Z Z
a:0 (-1)
m1 p
a a
Z Z
E Z
Z a
Z Z
p a cont 
 Z Z loop_check
loop_check:
d d
Z Z
p Z
Z d
Z Z
Z Z
d:0 Z
Z nn
Z Z
n nn cont 
 Z Z print
cont:
n (-1)
Z Z (-1)
.s1:0 s2:0 s3:0 s4:0 
.s5:0 s6:0 s7:0 s8:0 
.s9:0 s10:0 s11:0 s12:0 
.s13:0 s14:0 s15:0 s16:0 
.s17:0 s18:0 s19:0 s20:0 
.s21:0 s22:0 s23:0 s24:0 
.s25:0 s26:0 s27:0 s28:0 
.s29:0 s30:0 s31:0 s32:0 E:E 
.p: s1
.length: 32
.nn: 0
.l_off: 0
.l: s1
.n: "\n"
.Z:0
.m1:-1
